# restfull.reference

./: pom.xml
src/main/java/com/shiftedtech/model/: PrimaryMedia.java  Product.java  RetailPrice.java  SalePrice.java  SearchFacet.java  SearchResult.java  Value.java
src/test/java/com/shiftedtech/rest/: HeatclinicTest.java  HeatclinicTestWithJson.java  InstallCert.java  ShiftVisionTest.java
src/test/resources/: createuser.json  updateuser.json
